#<Задание 3>
#Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным 
# значением дробной части элементов. Если число целое,
#  то его дробная часть не считается за 0 и оно (число) в сравнении не участвует
#
#Пример:
#[1.1, 1.2, 3.1, 5, 10.01] => 0.19



arr = [1.1, 1.2, 3.1, 5, 10.01]

def diff(array):
    min = 1
    max = 0
    for i in range(len(array)):
        newNum = array[i] % 1
        if newNum != 0:
            if newNum > max:
                max = newNum
            elif newNum < min:
                min = newNum
    return round(max - min, 2)

print(diff(arr))